{
  "name": "daily-routine",
  "version": "1.0.0",
  "description": "שגרת היום – אפליקציה לניהול משימות יומיות (PWA + Capacitor native)",
  "private": true,
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "icons": "node tools/gen-icons.js",
    "cap:init": "cap init \"שגרת היום\" com.dailyroutine.app --web-dir www",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "android": "cap open android",
    "ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
